/**
 * Разработать программу solution, которая при запуске себя "демонизирует"
 * и остается в  памяти. Перед закрытием стандартного потока вывода stdout
 * унаследованного от родителя, программа должна вывести в него Pid
 * процесса-демона.
 */


#include <unistd.h>
#include <stdio.h>


int main()
{
    daemon(1, 1);
    int pid = getpid();
    printf("%d\n", pid);
    sleep(1000);
}
