/*
 * Некоторая утилита генерирует довольно большой вывод, требуется посчитать
 * количество символов '0' в этом выводе. Утилита при запуске принимает 1
 * параметр. Требуется разработать программу, которая вызывает указанную
 * утилиту, с заданным параметром и подсчитывает количество символов '0' в ее
 * выводе. Программа принимает на вход 2 параметра - имя утилиты в текущем
 * каталоге и ее параметр. Программа должна после подсчета вывести найденное
 * число '0' в отдельной строке, заканчивающейся символом конца строки.
 */

#include <stdio.h>
#include <string.h>
#include <unistd.h>

int main(int c, char **v) {
    char *name = v[1];
    char *param = v[2];
    int num = 0;
    char tmp_str[300];
    char buffer[1000000];

    sprintf(tmp_str, "./%s %s", name, param);
    FILE *file = popen(tmp_str, "r");

    char ch;
    while ((ch = fgetc(file)) != EOF) {
        if (ch == '0') {
            num++;
        }
    }

    printf("%d\n", num);
}
